body
  margin: 0 auto
  font-family: 'Lato', sans-serif

.container 
  max-width: 1200px
  margin: 0 auto

.navigation 
  height: 60px

header 
  nav ul 
    margin: 0
    padding: 0
    text-align: center
    list-style-type: none 

  li
    display: block

    a 
      line-height: 40px
      display: block
      color: #fff
      text-decoration: none
      text-transform: uppercase 

      &:hover 
        background: #C40404
        color: #FBE048
        font-weight: bold

.row 
  overflow: auto

.col 
  float: left

 @media (max-width: 468px) 
    .col 
      width: 100% 
      float: none

.col-4
  width: 33.334%

